[[None  ⸝─   ─⸜  None None  ⸝─ ]
 [ ╷⸍   ╯╭   ╮╰   ⸌╴   ─⸍  None]
 [ ╮╰    +    +    +   ─⸜  None]
 [ ╯╭    +   ╮╰    +   ╮╰   ⸌╷ ]
 [ ╮╰    +    +    +    +   ╯╭ ]
 [None  o↑   ╮╰    +   ╯╭  None]]
36


[[None None  ╯╭   ╮╰  None None]
 [None  ⸝─    +    +   ╮╰  None]
 [ ╷⸍   ╯╭    +    +   ╯╭   ╮╰ ]
 [ ╵⸜   ╮╰    +    +    +   ╯╭ ]
 [None  ⸌╴    +    +    +   ─⸍ ]
 [None None  o↑   ╮╰   ╯╭  None]]
37


[[None None  ⸝─   ─⸜  None  ↓o ]
 [None  ╷⸍   ╯╭   ╮╰   ⸌╷    + ]
 [ ╯╭    +   ╯╭    +    +   ╯╭ ]
 [ ╮╰    +    +    +    +   ╮╰ ]
 [None  ╵⸜   ╮╰    +    +   ╯╭ ]
 [None None  ⸌╴   ╯╭   ╵⸜  None]]
38

