2025-02-22 09:58:44,595 INFO Start Position: (1, 4), Start Angle: 4
2025-02-22 09:58:44,595 INFO Chess Sequence: ['B', 'A', 'A', 'B', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'B', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C'], Flip Sequence: [True, True, False, True, True, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True]
2025-02-22 09:58:44,595 INFO ChessBoard((6, 6):
[[ ╯╭    +   ─⸜  None  ╯╭   ╮╰ ]
 [  +   ╯╭   ╮╰   ⸌╷    +    + ]
 [ ╮╰    +    +    +    +   ╯╭ ]
 [ ╷⸍   ╮╰    +    +   ╯╭  None]
 [ ╵⸜  o--→  ╯╭   ⸝╵  None None]
 [None  ⸌╴   ─⸍  None None None]])
2025-02-22 09:58:44,596 INFO Steps: 35, population_size: 500, max_generations: 1200

2025-02-23 00:02:06,761 INFO Start Position: (4, 5), Start Angle: 6
2025-02-23 00:02:06,761 INFO Chess Sequence: ['A', 'B', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'B', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C'], Flip Sequence: [True, True, True, False, True, True, True, True, True, True, True, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False]
2025-02-23 00:02:06,762 INFO
[[None None  ⸝─   ─⸜  None None]
 [None  ╷⸍   ╯╭   ╮╰   ⸌╷  None]
 [ ╯╭    +    +    +    +   ╮╰ ]
 [  +   ╵⸜   ╮╰   ╮╰   ╮╰    + ]
 [  +  None  ⸌╴    +   ╯╭   o↑ ]
 [ ╮╰    +    +   ╯╭  None None]]
2025-02-23 00:02:06,762 INFO Steps: 35, population_size: 500, max_generations: 1500

